version: "3.8"
services:
  currency-watcher:
    build: .
    environment:
      - API_KEY=${API_KEY}
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
      - NOTIFICATION_THRESHOLD=${NOTIFICATION_THRESHOLD}
      - CHECK_INTERVAL_MINUTES=${CHECK_INTERVAL_MINUTES}
      - BASE_CURRENCY=${BASE_CURRENCY}
      - TARGET_CURRENCY=${TARGET_CURRENCY}